.photo-grid {
  padding: 92px 0 0 0;
  margin: 0 auto;
  box-sizing: border-box;
  max-width: 1184px;
  display: grid;
  gap: 16px;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(4, auto);
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    gap: 14px;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(3, auto);
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    padding: 88px 0 0 0;
    max-width: 720px;
    gap: 16px;
    grid-template-rows: repeat(6, auto);
    grid-template-columns: repeat(2, auto);
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    padding: 64px 0 0 0;
    max-width: 288px;
    gap: 12px;
    grid-template-rows: repeat(12, auto);
    grid-template-columns: repeat(1, auto);
  }
}